# KopaGas

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kopagas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kopagas/: Available_Orders.java  BrandDetail.java  BrandEditor.java  Brands.java  Constants.java  DbBitmapUtility.java  EditorActivity.java  GaSellers.java  GaSellersAdapter.java  GasDetail.java  KopaGlideModule.java  LandingPage.java  LipaNaMpesa.java  Login.java  LoginActivity.java  LoginFragment.java  LogonActivity.java  MainActivity.java  MenuActivity.java  Messages.java  MyShoppingCart.java  MyStock.java  OrderDetail.java  ProductSummary.java  ProfileFragment.java  Register.java  RegisterFragment.java  SavedStateHandle.java  Sellers.java  SignUp.java  Signin.java  Splash.java  VendorDash.java  VendorEditor.java  VendorLogin.java  VendorRegister.java  Vendor_Stats.java  Vendors.java  ViewBrands.java  ViewVendors.java  (+1 more)
app/src/main/java/com/example/kopagas/Helper/: AvailableOrdersAdapter.java  BrandAdapter.java  ItemAdapter.java  MessageAdapter.java  OrderAdapter.java  SharedPrefManager.java  UserAdapter.java  VendorAdapter.java  VendorStatsAdapter.java
app/src/main/java/com/example/kopagas/Interceptor/: AuthInterceptor.java  SafaricomTokenInterceptor.java
app/src/main/java/com/example/kopagas/dummy/: DummyContent.java
app/src/main/java/com/example/kopagas/kopadata/: GasAdapter.java  GasDbHelper.java  OkoaProvider.java  UserContract.java
app/src/main/java/com/example/kopagas/model/: BranRes.java  Brand.java  Images.java  Item.java  Items.java  Message.java  Messages.java  Order.java  Orders.java  ResObj.java  Response.java  RevObj.java  STKPush.java  SafaricomToken.java  ServerRequest.java  User.java  Users.java  Vendor.java  Vendors.java
app/src/main/java/com/example/kopagas/remote/: ApiUtils.java  DarajaApiClient.java  RetrofitClient.java  SafUtils.java  UserService.java
app/src/main/res/layout/: activity_available__orders.xml  activity_brand_detail.xml  activity_brand_editor.xml  activity_brands.xml  activity_editor.xml  activity_gas_detail.xml  activity_landing_page.xml  activity_lipa_na_mpesa.xml  activity_login.xml  activity_login2.xml  activity_logon.xml  activity_main.xml  activity_menu.xml  activity_my_shopping_cart.xml  activity_my_stock.xml  activity_order_detail.xml  activity_product_summary.xml  activity_register.xml  activity_sellers.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_vendor__stats.xml  activity_vendor_dash.xml  activity_vendor_editor.xml  activity_vendor_register.xml  activity_view_brands.xml  activity_view_vendors.xml  app_bar_home.xml  brand_list_view.xml  brandlist.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_sent_messages.xml  fragment_vendors.xml  gasellers.xml  home.xml  list_item.xml  nav_header.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_catalog.xml  menu_editor.xml  menu_orders_catalog.xml
app/src/main/res/mipmap-anydpi-v26/: logo_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kopagas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
