<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollViewStyling">
    <LinearLayout style="@style/ProductDetailsHolderStyle">
        <ImageView
            android:id="@+id/edit_product_photo"
            style="@style/PhotoOfProduct" />
        <View style="@style/SeparatorStyling" />
        <LinearLayout style="@style/LinearLayoutHoldersStyle">
            <TextView
                style="@style/LabelsStyling"
                android:text="@string/product_cat_label" />
            <!-- Input field -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Gender drop-down spinner -->
                <Spinner
                    android:id="@+id/spinner_product_cat"
                    android:layout_height="48dp"
                    android:layout_width="match_parent"
                    android:paddingRight="16dp"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/LinearLayoutHoldersStyle">
            <TextView
                style="@style/LabelsStyling"
                android:text="@string/brand_name_label" />
            <EditText
                android:id="@+id/edit_brand_name"
                style="@style/EditProductNameStyling"
                android:imeOptions="flagNoExtractUi"/>
        </LinearLayout>
        <LinearLayout style="@style/LinearLayoutHoldersStyle">
            <TextView
                style="@style/LabelsStyling"
                android:text="@string/price_label" />
            <TextView style="@style/LocalCurrencyEditPriceStyling" />
            <EditText
                android:id="@+id/edit_product_price"
                style="@style/EditPriceStyling"
                android:imeOptions="flagNoExtractUi"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                android:text="@string/hint_gas_weight"
                style="@style/LabelsStyling"
                />

            <!-- Input field -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- Gender drop-down spinner -->
                <Spinner
                    android:id="@+id/spinner_gas_size"
                    android:layout_height="48dp"
                    android:layout_width="wrap_content"
                    android:paddingRight="16dp"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutHoldersStyle">
            <TextView
                style="@style/LabelsStyling"
                android:text="@string/product_desc_label" />

            <EditText
                android:id="@+id/prod_desc"
                style="@style/EditorFieldStyle" />
        </LinearLayout>
        <View style="@style/SeparatorStyling" />
        <TextView style="@style/AvailableQuantityStyling" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/decrease_button"
                style="@style/IncreaseDecreaseButtonsStyling"
                android:text="-" />
            <EditText
                android:id="@+id/edit_product_quantity"
                style="@style/EditQuantityStyling"
                android:imeOptions="flagNoExtractUi"/>
            <Button
                android:id="@+id/increase_button"
                style="@style/IncreaseDecreaseButtonsStyling"
                android:layout_alignParentRight="true"
                android:text="+" />
        </RelativeLayout>
        <View style="@style/SeparatorStyling" />
        <Button
            android:id="@+id/save_item_button"
            style="@style/RestockButtonStyling" />
    </LinearLayout>
</ScrollView>